{
  "name": "@d-protocol/d-lib",
  "version": "1.0.16",
  "description": "The D Protocol Library",
  "main": "./dist/index.js",
  "scripts": {
    "build": "node scripts/build.js noserve d-lib",
    "debug": "node --inspect-brk scripts/build.js serve",
    "install:dev": "npm install && npm link",
    "prepare": "npm run build",
    "start": "node scripts/build.js serve development",
    "start:d": "node scripts/build.js serve d",
    "start:rinkeby": "node scripts/build.js serve rinkeby",
    "start:sing": "node scripts/build.js serve sing",
    "test": "node scripts/test.js",
    "test:contracts": "node scripts/test-contracts.js",
    "test:js": "mocha -r @babel/register --compilers js:@babel/register -r @babel/polyfill --no-deprecation --timeout 600000"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/d-protocol/d-lib.git"
  },
  "author": "d-protocol <stable-d-protocol@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "7.8.7",
    "base64url": "3.0.1",
    "bip39": "3.0.2",
    "bn.js": "5.1.1",
    "bs58": "4.0.1",
    "cross-fetch": "3.0.2",
    "crypto-js": "3.1.9-1",
    "elliptic": "6.5.2",
    "eth-crypto": "1.5.2",
    "eth-sig-util": "3.0.0",
    "ethereumjs-util": "6.2.0",
    "ethers": "4.0.48",
    "ethers-web3-bridge": "0.0.1",
    "ethjs-abi": "0.2.1",
    "ethjs-contract": "0.2.3",
    "ethjs-provider-http": "0.1.6",
    "ethjs-query": "0.3.8",
    "form-data": "2.3.3",
    "js-sha256": "0.9.0",
    "js-sha3": "0.8.0",
    "jsonwebtoken": "8.5.1",
    "keccak256": "1.0.0",
    "lodash": "4.17.15",
    "map-cache": "0.2.2",
    "merge-json": "0.1.0-b.3",
    "node-fetch": "2.6.0",
    "pubnub": "4.27.0",
    "qr-image": "3.2.0",
    "rlp": "2.2.3",
    "schema-inspector": "1.6.9",
    "uuid": "7.0.2",
    "web3": "1.2.2"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.9.5",
    "@babel/register": "7.9.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-polyfill": "6.26.0",
    "bluebird": "3.7.2",
    "chai": "4.2.0",
    "chai-string": "1.5.0",
    "chalk": "2.4.2",
    "compression-webpack-plugin": "3.1.0",
    "core-js": "3.6.5",
    "eth-gas-reporter": "0.2.0",
    "flow-bin": "0.98.1",
    "ganache-cli": "6.4.3",
    "ganache-core": "2.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "4.2.5",
    "ipfs": "0.41.2",
    "mocha": "5.1.1",
    "mocha-loader": "1.1.3",
    "node-watch": "0.6.2",
    "prettier-eslint-cli": "5.0.0",
    "regenerator-runtime": "0.13.5",
    "sinon": "7.3.2",
    "solc": "0.5.12",
    "solidity-coverage": "0.6.7",
    "terser": "4.6.11",
    "terser-webpack-plugin": "2.3.5",
    "truffle": "4.1.8",
    "truffle-contract": "4.0.31",
    "truffle-hdwallet-provider": "0.0.3",
    "webpack": "4.31.0",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.3.1",
    "webpack-node-externals": "1.7.2"
  },
  "eslintConfig": {
    "root": true,
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "browser": true,
      "es6": true,
      "mocha": true,
      "node": true
    },
    "globals": {
      "artifacts": true,
      "assert": true,
      "contract": true,
      "expect": true,
      "web3": true
    },
    "rules": {
      "indent": [
        "error",
        2
      ],
      "no-console": [
        "off"
      ],
      "no-var": [
        "error"
      ],
      "prefer-const": [
        "error"
      ],
      "semi": [
        "error",
        "never"
      ],
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": true
        }
      ]
    }
  }
}
